{
  "name": "daily-code-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "nodemon"
  },
  "dependencies": {
    "nodemon": "^1.18.5"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
