{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "alibaba",
    "barfoobazbitbyte",
    "bloomberg",
    "carrace",
    "catdog",
    "coursera",
    "dailycoding",
    "dogcat",
    "dogcatcatcodecatdog",
    "edoc",
    "flist",
    "leetcode",
    "lyft",
    "mutexes",
    "nums",
    "palantir",
    "quora",
    "racecar",
    "racecarannakayak",
    "snapchat",
    "subgrid",
    "triplebyte",
    "youtube",
    "zillow"
  ]
}